# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HillisSteeleCUDA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\kayss\OneDrive\Documentos\6$ periodo\Programação$ Paralela\src\HillisSteeleCUDA\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target HillisSteeleCUDA


#############################################
# Order-only phony target for HillisSteeleCUDA

build cmake_object_order_depends_target_HillisSteeleCUDA: phony || .

build CMakeFiles\HillisSteeleCUDA.dir\main.cu.obj: CUDA_COMPILER__HillisSteeleCUDA_unscanned_Debug C$:\Users\kayss\OneDrive\Documentos\6$ periodo\Programação$ Paralela\src\HillisSteeleCUDA\main.cu || cmake_object_order_depends_target_HillisSteeleCUDA
  DEP_FILE = CMakeFiles\HillisSteeleCUDA.dir\main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  OBJECT_DIR = CMakeFiles\HillisSteeleCUDA.dir
  OBJECT_FILE_DIR = CMakeFiles\HillisSteeleCUDA.dir
  TARGET_COMPILE_PDB = CMakeFiles\HillisSteeleCUDA.dir\
  TARGET_PDB = HillisSteeleCUDA.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target HillisSteeleCUDA


#############################################
# Link the executable CMakeFiles\HillisSteeleCUDA.dir\cmake_device_link.obj

build CMakeFiles\HillisSteeleCUDA.dir\cmake_device_link.obj: CUDA_EXECUTABLE_DEVICE_LINKER__HillisSteeleCUDA_Debug CMakeFiles\HillisSteeleCUDA.dir\main.cu.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_LIBRARIES = cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\HillisSteeleCUDA.dir
  TARGET_COMPILE_PDB = CMakeFiles\HillisSteeleCUDA.dir\
  TARGET_FILE = CMakeFiles\HillisSteeleCUDA.dir\cmake_device_link.obj
  TARGET_IMPLIB = HillisSteeleCUDA.lib
  TARGET_PDB = HillisSteeleCUDA.pdb

# =============================================================================
# Link build statements for EXECUTABLE target HillisSteeleCUDA


#############################################
# Link the executable HillisSteeleCUDA.exe

build HillisSteeleCUDA.exe: CUDA_EXECUTABLE_LINKER__HillisSteeleCUDA_Debug CMakeFiles\HillisSteeleCUDA.dir\main.cu.obj CMakeFiles\HillisSteeleCUDA.dir\cmake_device_link.obj
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\HillisSteeleCUDA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\HillisSteeleCUDA.dir\
  TARGET_FILE = HillisSteeleCUDA.exe
  TARGET_IMPLIB = HillisSteeleCUDA.lib
  TARGET_PDB = HillisSteeleCUDA.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\kayss\OneDrive\Documentos\6 periodo\Programação Paralela\src\HillisSteeleCUDA\cmake-build-debug" && E:\JB\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\kayss\OneDrive\Documentos\6 periodo\Programação Paralela\src\HillisSteeleCUDA\cmake-build-debug" && E:\JB\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\kayss\OneDrive\Documentos\6 periodo\Programação Paralela\src\HillisSteeleCUDA" -B"C:\Users\kayss\OneDrive\Documentos\6 periodo\Programação Paralela\src\HillisSteeleCUDA\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build HillisSteeleCUDA: phony HillisSteeleCUDA.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kayss/OneDrive/Documentos/6 periodo/Programação Paralela/src/HillisSteeleCUDA/cmake-build-debug

build all: phony HillisSteeleCUDA.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\kayss\OneDrive\Documentos\6$ periodo\Programação$ Paralela\src\HillisSteeleCUDA\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCUDACompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCUDAInformation.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-CUDA.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-NVIDIA-CUDA.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\kayss\OneDrive\Documentos\6$ periodo\Programação$ Paralela\src\HillisSteeleCUDA\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCUDACompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCUDAInformation.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-CUDA.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-NVIDIA-CUDA.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
